body {
	font-family: 'Playfair Display', serif;
	width: 1200px;
	margin: 0px;
}

.main-header {
	.header-logo {
		float: left;
		margin-top: 68px;
		span {
			font-family: 'Inconsolata', monospace;
			font-weight: normal;
			font-size: 30px;
			line-height: 24px;
			color: #000;
			text-transform: uppercase;
			letter-spacing: 6px;
		}
	}

	.main-navigation {
		float: right;
		margin-top: 54px;
		ul {
			li {
				display: inline;
				margin-left: 89px;
				a {
					font-size: 14px;
					line-height: 24px;
					font-weight: normal;
					color: #626262;
					text-decoration: none;
					text-transform: uppercase;

				}
			}

			li:nth-child(2) {
				margin-left: 115px;
			}

			li:nth-child(3) {
				margin-left: 101px;
			}
		}
	}
}

main {
	margin-top: 54px;

	.first-post-description {
		width: 900px;
		margin-left: auto;
		margin-right: auto;

		.post-category { /*Похоже на post-comment*/
			display: inline-block;
			margin-top: 92px;
			font-family: 'Ubuntu', sans-serif;
			font-size: 14px;
			font-weight: lighter;
			color: #b4ad9e;
			text-transform: uppercase;
			
		}

		h2 {
			margin: 0px;
			margin-top: 17px;
			font-size: 30px;
			font-weight: normal;
			color: #626262;
		}

		p {
			margin: 0px;
			margin-top: 27px;
			margin-bottom: 41px;
			font-size: 14px;
			font-weight: normal;
			line-height: 24px;
			color: #626262;
		}

		.post-comment {
			font-family: 'Ubuntu', sans-serif;
			font-size: 14px;
			font-weight: lighter;
			color: #b4ad9e;
			text-transform: uppercase;

		}
	}
}

.container {
	width: 1061px;
	margin-left: auto;
	margin-right: auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
